md5: 79cb4a19a5b18c2e151f1843ef065775
frozen: true
deps:
- checksum: '"1704992619.16-454937-2993364651"'
  size: 454937
  hash: md5
  path: 
    https://wvs.earthdata.nasa.gov/api/v1/snapshot?REQUEST=GetSnapshot&TIME=2020-01-13T00:00:00Z&BBOX=7.5,-60.25,17.000,-45.0000&CRS=EPSG:4326&LAYERS=MODIS_Terra_CorrectedReflectance_TrueColor,Coastlines_15m&WRAP=day,x&FORMAT=image/jpeg&WIDTH=1525&HEIGHT=950&ts=1704992479944
outs:
- md5: c94dec146cec17a054c25201d64961f0
  size: 454937
  hash: md5
  path: MODIS_VIS_20200113.jpg
